MainWindow.xaml

<Window x:Class="Pract25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" 
        Width="650"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Initialized="Window_Initialized">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">

                <MenuItem Header="Выход"
                          Click="MenuItem_Exit"/>

            </MenuItem>

            <MenuItem Header="Справка">

                <MenuItem Header="Разработчик"
                          Click="MenuItem_Devoloper"/>

                <MenuItem Header="О программе"
                          Click="MenuItem_Obout"/>

            </MenuItem>
        </Menu>

        <GroupBox Header="Задача"
                  Grid.Row="1"
                  Grid.Column="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="5"
                        x:Name="Canvas1"
                        Visibility="Visible"
                        >


                </Canvas>


                <GroupBox Header="Конструктор"
                          Grid.Row="5"
                          Grid.Column="2"
                          Grid.ColumnSpan="1">

                    <Grid>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 FontSize="14"
                                 x:Name="X_TB"
                                 ToolTip="Смена координат объекта по оси X"/>

                        <Label Content="X"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Grid.RowSpan="3"/>

                        <Label Content="-"
                               Grid.Row="0"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 4"
                               FontSize="14"
                               Grid.RowSpan="3"/>

                        <Label Content="Y"
                               Grid.Row="0"
                               Grid.Column="6"
                               HorizontalAlignment="Right"
                               Margin=" 0 0 1 0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Grid.RowSpan="3"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 FontSize="14"
                                 x:Name="Y_TB"
                                 ToolTip="Смена координат объекта по оси Y"/>

                        <Button Content="Показать"
                                FontSize="11"
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="5" 
                                Click="Button_Show"
                                ToolTip="Делает объект видемым"/>

                        <Button Content="Переместить"
                                FontSize="11"
                                Grid.Column="1"
                                Grid.Row="5"
                                Grid.ColumnSpan="2" 
                                Click="Button_MoveXY"
                                ToolTip="Меняет координаты объекта"/>

                        <Button Content="Рандом"
                                FontSize="11"
                                Grid.Column="4"
                                Grid.Row="5"
                                Grid.ColumnSpan="2" 
                                Click="Button_RandomXY"
                                ToolTip="Рандомно меняет координаты объекта"/>

                        <Button Content="Скрыть"
                                FontSize="11"
                                Grid.Column="1"
                                Grid.Row="7"
                                Grid.ColumnSpan="5" 
                                Click="Button_Hide"
                                ToolTip="Делает обьект невидимым"/>

                    </Grid>

                </GroupBox>

            </Grid>

        </GroupBox>
    </Grid>
</Window>